# QRCodeScannerMLKit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android4you/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android4you/qrcodescanner/viewmodel/: QRScannerViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android4you/qrcodescanner/: MainActivity.kt  QRCodeAnalyzer.kt
app/src/main/java/com/android4you/qrcodescanner/camera/: QRCodeAnalyzer.kt
app/src/main/java/com/android4you/qrcodescanner/model/: QRScannerUiState.kt
app/src/main/java/com/android4you/qrcodescanner/ui/: QRScannerScreen.kt
app/src/main/java/com/android4you/qrcodescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android4you/qrcodescanner/viewmodel/: QRScannerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android4you/qrcodescanner/: ExampleUnitTest.kt
app/src/test/java/com/android4you/qrcodescanner/viewmodel/: QRScannerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
